# kotlin-dev-proxy

./: .gitignore  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  run.sh
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/server/: ApplicationConfig.kt  Server.kt  Settings.kt
src/main/resources/: application.properties  application.yml.sample
