buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

apply(plugin: "kotlin")
apply(plugin: "application")

mainClassName = "server.Server"

repositories {
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    compile("io.undertow:undertow-core:$undertowVersion")
    compile("org.yaml:snakeyaml:$snakeYmlVersion")
    compile("org.slf4j:slf4j-simple:$slf4jVersion")
}
