apply plugin: "kotlin"
apply plugin: "application"

buildscript {
    ext {
        kotlin = '1.0.0-beta-3595'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

mainClassName = "server.ServerKt"

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "http://services.gradle.org/distributions/gradle-2.9-bin.zip"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile "com.sparkjava:spark-core:2.3"
    compile "org.apache.httpcomponents:fluent-hc:4.5.1"
}

